<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ly.model.am.StudentAdminAM">
      <AppModuleConfig name="StudentAdminAMLocal" ApplicationName="com.ly.model.am.StudentAdminAM" DeployPlatform="LOCAL" jbo.project="com.ly.model.Model">
         <Security AppModuleJndiName="com.ly.model.am.StudentAdminAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/student_managerDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="StudentAdminAMShared" ApplicationName="com.ly.model.am.StudentAdminAM" DeployPlatform="LOCAL" jbo.project="com.ly.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.ly.model.am.StudentAdminAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/student_managerDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
